<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for CTXCloudApi">
    <meta name="author" content="Pierre Smit">
    <link rel="canonical" href="https://smitpi.github.io/CTXCloudApi/">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Documentation for CTXCloudApi</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Description", url: "#_top", children: [
          ]},
          {title: "Getting Started", url: "#getting-started", children: [
          ]},
          {title: "Functions", url: "#functions", children: [
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Documentation for CTXCloudApi<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev1">
      <a class="wm-article-link wm-toc-text" href="https://github.com/smitpi/CTXCloudApi/">
        
        smitpi/CTXCloudApi
      </a>
      </li>
    </ul>
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="CTXCloudAPI/" class="wm-article-link wm-toc-text">CTXCloudAPI Module</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Connect-CTXAPI/" class="wm-article-link wm-toc-text">Connect-CTXAPI</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Applications/" class="wm-article-link wm-toc-text">Get-CTXAPI_Applications</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_CloudConnectors/" class="wm-article-link wm-toc-text">Get-CTXAPI_CloudConnectors</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_CloudServices/" class="wm-article-link wm-toc-text">Get-CTXAPI_CloudServices</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_ConfigAudit/" class="wm-article-link wm-toc-text">Get-CTXAPI_ConfigAudit</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_ConfigLog/" class="wm-article-link wm-toc-text">Get-CTXAPI_ConfigLog</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_ConnectionReport/" class="wm-article-link wm-toc-text">Get-CTXAPI_ConnectionReport</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_DeliveryGroups/" class="wm-article-link wm-toc-text">Get-CTXAPI_DeliveryGroups</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_FailureReport/" class="wm-article-link wm-toc-text">Get-CTXAPI_FailureReport</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_HealthCheck/" class="wm-article-link wm-toc-text">Get-CTXAPI_HealthCheck</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Hypervisors/" class="wm-article-link wm-toc-text">Get-CTXAPI_Hypervisors</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_LowLevelOperations/" class="wm-article-link wm-toc-text">Get-CTXAPI_LowLevelOperations</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_MachineCatalogs/" class="wm-article-link wm-toc-text">Get-CTXAPI_MachineCatalogs</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Machines/" class="wm-article-link wm-toc-text">Get-CTXAPI_Machines</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_MonitorData/" class="wm-article-link wm-toc-text">Get-CTXAPI_MonitorData</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_ResourceLocations/" class="wm-article-link wm-toc-text">Get-CTXAPI_ResourceLocations</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_ResourceUtilization/" class="wm-article-link wm-toc-text">Get-CTXAPI_ResourceUtilization</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Sessions/" class="wm-article-link wm-toc-text">Get-CTXAPI_Sessions</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_SiteDetails/" class="wm-article-link wm-toc-text">Get-CTXAPI_SiteDetails</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Tests/" class="wm-article-link wm-toc-text">Get-CTXAPI_Tests</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_VDAUptime/" class="wm-article-link wm-toc-text">Get-CTXAPI_VDAUptime</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Get-CTXAPI_Zone/" class="wm-article-link wm-toc-text">Get-CTXAPI_Zone</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Set-CTXAPI_ReportColors/" class="wm-article-link wm-toc-text">Set-CTXAPI_ReportColors</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="Test-CTXAPI_Headers/" class="wm-article-link wm-toc-text">Test-CTXAPI_Headers</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="CTXCloudAPI/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="CTXCloudAPI/" class="btn btn-xs btn-link">
        CTXCloudAPI Module
      </a>
    </div>
    
  </div>

    

    <h2 id="description">Description</h2>
<p>Wrapper for Citrix Cloud CVAD API. You dont require the installed SDK anymore and manage your clients cloud infrastructure from anywhere. 
    Start with Connect-CTXAPI to connect, then run other reports.
    Or run Get-Help CTXCloudApi for other instructions</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li><code>Install-Module -Name CTXCloudApi -Verbose</code></li>
<li><code>Import-Module CTXCloudApi -Verbose -Force</code></li>
<li><code>Get-Command -Module CTXCloudApi</code></li>
</ul>
<h2 id="functions">Functions</h2>
<ul>
<li><a href="Connect-CTXAPI/">Connect-CTXAPI</a> -- Connect to the cloud and create needed api headers</li>
<li><a href="Get-CTXAPI_Applications/">Get-CTXAPI_Applications</a> -- Return details about published apps</li>
<li><a href="Get-CTXAPI_CloudConnectors/">Get-CTXAPI_CloudConnectors</a> -- Details about current Cloud Connectors</li>
<li><a href="Get-CTXAPI_CloudServices/">Get-CTXAPI_CloudServices</a> -- Return details about cloud services and subscription</li>
<li><a href="Get-CTXAPI_ConfigAudit/">Get-CTXAPI_ConfigAudit</a> -- Reports on system config</li>
<li><a href="Get-CTXAPI_ConfigLog/">Get-CTXAPI_ConfigLog</a> -- Get high level configuration changes in the last x days.</li>
<li><a href="Get-CTXAPI_ConnectionReport/">Get-CTXAPI_ConnectionReport</a> -- Creates Connection report</li>
<li><a href="Get-CTXAPI_DeliveryGroups/">Get-CTXAPI_DeliveryGroups</a> -- Return details about Delivery Groups</li>
<li><a href="Get-CTXAPI_FailureReport/">Get-CTXAPI_FailureReport</a> -- Reports on failures in the last x hours.</li>
<li><a href="Get-CTXAPI_HealthCheck/">Get-CTXAPI_HealthCheck</a> -- Show useful information for daily health check</li>
<li><a href="Get-CTXAPI_Hypervisors/">Get-CTXAPI_Hypervisors</a> -- Return details about hosting (hypervisor)</li>
<li><a href="Get-CTXAPI_LowLevelOperations/">Get-CTXAPI_LowLevelOperations</a> -- Return details about low lever config change (More detailed)</li>
<li><a href="Get-CTXAPI_MachineCatalogs/">Get-CTXAPI_MachineCatalogs</a> -- Return details about machine catalogs</li>
<li><a href="Get-CTXAPI_Machines/">Get-CTXAPI_Machines</a> -- Return details about vda machines</li>
<li><a href="Get-CTXAPI_MonitorData/">Get-CTXAPI_MonitorData</a> -- Collect Monitoring OData for other reports</li>
<li><a href="Get-CTXAPI_ResourceLocations/">Get-CTXAPI_ResourceLocations</a> -- Get cloud Resource Locations</li>
<li><a href="Get-CTXAPI_ResourceUtilization/">Get-CTXAPI_ResourceUtilization</a> -- Resource utilization in the last x hours</li>
<li><a href="Get-CTXAPI_Sessions/">Get-CTXAPI_Sessions</a> -- Return details about current sessions</li>
<li><a href="Get-CTXAPI_SiteDetails/">Get-CTXAPI_SiteDetails</a> -- Return details about your farm / site</li>
<li><a href="Get-CTXAPI_Tests/">Get-CTXAPI_Tests</a> -- Run Built in Citrix cloud tests</li>
<li><a href="Get-CTXAPI_VDAUptime/">Get-CTXAPI_VDAUptime</a> -- Uses Registration date to calculate uptime</li>
<li><a href="Get-CTXAPI_Zone/">Get-CTXAPI_Zone</a> -- Get zone details</li>
<li><a href="Set-CTXAPI_ReportColors/">Set-CTXAPI_ReportColors</a> -- Set the color and logo for HTML Reports</li>
<li><a href="Test-CTXAPI_Headers/">Test-CTXAPI_Headers</a> -- Checks that the connection is still valid, and the token hasnt expired</li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="CTXCloudAPI/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="CTXCloudAPI/" class="btn btn-xs btn-link">
        CTXCloudAPI Module
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/smitpi/CTXCloudApi/edit/master/docs/index.md">Edit on smitpi/CTXCloudApi</a>
      </p><p>(c) 2021 Pierre Smit. All rights reserved.</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.2.3
Build Date UTC : 2021-11-23 14:36:56.023507+00:00
-->